{
  "name": "toptopvoter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "fishfitz",
  "license": "MIT",
  "scripts": {
    "build": "pkg ./src/index.js --out-path=./dist/"
  },
  "dependencies": {
    "await-sleep": "^0.0.1",
    "js-yaml": "^4.1.0",
    "puppeteer": "^19.2.2"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "pkg": "^5.8.0"
  }
}
